<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMC - Contact</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/toggle.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul id="nav-links">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Information & Legislation</a>
                    <div class="dropdown-content">
                        <a href="information.html">Information</a>
                        <a href="legislation.html">Legislation</a>
                    </div>
                </li>                
                <li><a href="apps.html">Most Popular Apps</a></li>
                <li><a href="parents.html">How Parents Can Help</a></li>
                <li><a href="livestreaming.html">Livestreaming</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="php/logout.php">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="content-section">
        <h1>Contact Us</h1>
        <p>If you have any questions or concerns, feel free to reach out to us through the form below.</p>
    </section>

    <section id="contact-form">
        <h2>Get in Touch</h2>
        <form action="php/contact.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" required></textarea><br><br>
            <input type="submit" value="Send">
        </form>
        <p><a href="privacy-policy.html">Privacy Policy</a></p>
    </section>    

    <!-- Footer -->
    <footer>
        <p>You are here: Contact</p>
        <p>&copy; 2024 SMC Ltd. | <a href="https://facebook.com">Facebook</a> | <a href="https://twitter.com">Twitter</a></p>
    </footer>
</body>
</html>
