<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMC - Legislation & Guidance</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/toggle.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul id="nav-links">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Information & Legislation</a>
                    <div class="dropdown-content">
                        <a href="information.html">Information</a>
                        <a href="legislation.html"  class="active">Legislation</a>
                    </div>
                </li>                
                <li><a href="apps.html">Most Popular Apps</a></li>
                <li><a href="parents.html">How Parents Can Help</a></li>
                <li><a href="livestreaming.html">Livestreaming</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="php/logout.php">Logout</a></li>
            </ul>
        </nav>
    </header> 

    <section class="content-section">
        <h1>Legislation & Guidance</h1>
        <p>Understanding the laws and best practices around online safety is crucial. Here you can find detailed information about the legislation that protects users online.</p>
    </section>

    <section id="legislation-details">
        <h2>Key Legislation</h2>
        <ul>
            <li>Children's Online Privacy Protection Act (COPPA)</li>
            <li>General Data Protection Regulation (GDPR)</li>
            <li>Communications Decency Act (CDA)</li>
            <li>Cyberbullying Prevention Laws</li>
            <li>Internet Safety Laws for Schools</li>
        </ul>
    </section>

    <section id="best-practices">
        <h2>Best Practices for Online Safety</h2>
        <p>Follow these best practices to ensure safe and responsible use of social media:</p>
        <ul>
            <li>Always read and understand the terms of service of social media platforms.</li>
            <li>Use strong, unique passwords for each social media account.</li>
            <li>Be cautious of phishing scams and suspicious links.</li>
            <li>Regularly update privacy settings on all accounts.</li>
            <li>Teach children and teens about the importance of privacy and digital footprints.</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer>
        <p>You are here: Legislation & Guidance</p>
        <p>&copy; 2024 SMC Ltd. | <a href="https://facebook.com">Facebook</a> | <a href="https://twitter.com">Twitter</a></p>
    </footer>
</body>
</html>
