<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="privacy-policy.html" class="active">Privacy Policy</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="privacy-policy">
        <h1>Privacy Policy</h1>
        <p>Last updated: [Insert Date]</p>

        <h2>1. Introduction</h2>
        <p>Welcome to Social Media Campaigns Ltd. This privacy policy explains how we collect, use, and protect your personal data when you use our website.</p>

        <h2>2. Information We Collect</h2>
        <p>We collect personal information that you voluntarily provide to us when registering on our website, expressing an interest in obtaining information about us or our products and services, when participating in activities on the website, or otherwise contacting us.</p>

        <ul>
            <li><strong>Personal Data:</strong> Name, Email Address, Contact Information</li>
            <li><strong>Usage Data:</strong> IP Address, Browser Type, Pages Visited</li>
            <li><strong>Cookies:</strong> Session Cookies, Preference Cookies, Security Cookies</li>
        </ul>

        <h2>3. How We Use Your Information</h2>
        <p>We use the information we collect or receive to:</p>
        <ul>
            <li>Provide and operate our services.</li>
            <li>Send administrative information to you.</li>
            <li>Protect our services and enforce our terms, conditions, and policies.</li>
            <li>Respond to legal requests and prevent harm.</li>
        </ul>

        <h2>4. Sharing Your Information</h2>
        <p>We may share your personal information in the following situations:</p>
        <ul>
            <li><strong>With Service Providers:</strong> We may share your information with third-party vendors, service providers, contractors, or agents who perform services for us.</li>
            <li><strong>For Legal Reasons:</strong> We may disclose your information if we believe it is necessary to comply with legal obligations, protect your safety or the safety of others, investigate fraud, or respond to a government request.</li>
        </ul>

        <h2>5. Security of Your Information</h2>
        <p>We use administrative, technical, and physical security measures to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure.</p>

        <h2>6. Your Data Protection Rights</h2>
        <p>You have the following data protection rights:</p>
        <ul>
            <li><strong>The right to access:</strong> You have the right to request copies of your personal data.</li>
            <li><strong>The right to rectification:</strong> You have the right to request that we correct any information you believe is inaccurate.</li>
            <li><strong>The right to erasure:</strong> You have the right to request that we erase your personal data, under certain conditions.</li>
        </ul>

        <h2>7. Changes to This Privacy Policy</h2>
        <p>We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page.</p>

        <h2>8. Contact Us</h2>
        <p>If you have any questions about this privacy policy, please contact us:</p>
        <p>Email: info@smc-website.com</p>
        <p>Phone: +1 (555) 123-4567</p>
    </section>

    <footer>
        <p>&copy; 2024 Social Media Campaigns Ltd. | <a href="home.html">Home</a> | <a href="contact.html">Contact</a></p>
    </footer>
</body>
</html>
