body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    cursor: url('images/custom-cursor.png'), auto;
    line-height: 1.6;
    color: #333;
}

header {
    z-index: 1000;
    position: relative;
    background-color: #333;
    padding: 10px 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Center align the navigation menu */
}

header nav ul li {
    margin-right: 20px;
    position: relative;
}

header nav ul li a {
    color: white;
    padding: 14px 20px; /* Increase padding for better clickability */
    font-size: 18px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #444; /* Softer hover effect */
}

.hamburger {
    display: none;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
        cursor: pointer;
        padding: 15px;
    }

    .hamburger .bar {
        display: block;
        width: 30px;
        height: 4px;
        margin: 5px auto;
        background-color: white;
    }

    header nav ul {
        display: none; /* Hide the menu by default */
        flex-direction: column;
        width: 100%;
    }

    header nav ul.show {
        display: flex; /* Show the menu when toggled */
    }

    header nav ul li {
        display: block;
        width: 100%;
        text-align: center;
    }

    header nav ul li a {
        padding: 15px 20px;
        font-size: 18px;
    }
}

.hero-section {
    background-image: url('images/social_media.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.6); /* Stronger overlay for better contrast */
    padding: 20px;
    border-radius: 8px;
}

.hero-section h1 {
    font-size: 3em;
    font-weight: bold;
    margin: 0;
}

.hero-section p {
    font-size: 1.5em;
    margin: 10px 0 0 0;
}

section {
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px auto;
    position: relative;
    max-width: 1200px; /* Limit the max width of sections for better readability */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow for depth */
    border-radius: 8px; /* Rounded corners for a modern look */
}

#search-tips {
    text-align: center;
}

#search input[type="text"] {
    width: 80%;
    padding: 15px;
    margin: 20px auto;
    box-sizing: border-box;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    margin-bottom: 30px;
}

#searchResults {
    background-color: #fff;
    border: 1px solid #ccc;
    width: 97%;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 20px;
    box-sizing: border-box;
    z-index: 10;
}

.search-result-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.search-result-item:hover {
    background-color: #f1f1f1;
}

.dropbtn {
    background-color: #333;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1001;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #111;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #111;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    width: 100%;
    bottom: 0;
}

.highlight {
    font-weight: bold;
    background-color: yellow;
}

@media only screen and (max-width: 600px) {
    header nav ul li {
        display: block;
        margin: 0;
    }

    section {
        padding: 20px;
    }

    #search input[type="text"] {
        width: 90%;
    }
}

/* Add a New Safety Tip Section */
#add-tip {
    max-width: 1200px; /* Match width with other sections */
    text-align: left; /* Align text to the left for consistency */
}

#addTipForm {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: flex-start; /* Align elements to the left */
}

#addTipForm textarea {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    resize: vertical; /* Allow vertical resizing */
    margin-bottom: 20px;
}

#addTipForm input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#addTipForm input[type="submit"]:hover {
    background-color: #444;
}

/* Ensure Consistent Spacing */
#add-tip textarea,
#add-tip input[type="submit"] {
    margin-top: 10px;
}

/* Adjust Text Area and Button for Consistency */
#add-tip textarea {
    margin-bottom: 0px;
    width: 100%;
    box-sizing: border-box;
}

#contact-form {
    background-color: #fff;
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 1200px; /* Narrower width for better readability */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow for depth */
    border-radius: 8px; /* Rounded corners for a modern look */
    text-align: left; /* Align text to the left */
}

#contact-form h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333; /* Consistent text color */
}

#contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    box-sizing: border-box;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

#contact-form input[type="text"]:focus,
#contact-form input[type="email"]:focus,
#contact-form textarea:focus {
    border-color: #333;
    outline: none;
    background-color: #fff;
}

#contact-form textarea {
    resize: vertical; /* Allow vertical resizing */
    height: 150px; /* Set a consistent height for the textarea */
}

#contact-form input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin-top: 10px;
}

#contact-form input[type="submit"]:hover {
    background-color: #444;
}

#contact-form p {
    margin-top: 20px;
    font-size: 14px;
}

#contact-form p a {
    color: #1CAAD9;
    text-decoration: none;
}

#contact-form p a:hover {
    text-decoration: underline;
}

/* Active link styling */
header nav ul li a.active {
    background-color: #555; /* A darker background color to indicate the active page */
    color: white; /* Ensure the text color contrasts with the background */
    border-radius: 4px; /* Optional: Adds rounded corners to the active link */
}

.sketchfab-embed-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0; /* Adjust the margin as needed */
}

.sketchfab-embed-wrapper iframe {
    max-width: 100%;
    border-radius: 8px; /* Optional: add rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add a shadow for depth */
}

.campaign-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px; /* Optional: Adds rounded corners to the image */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow to the image */
}

.livestreaming-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* Centers the image horizontally */
    border-radius: 8px; /* Optional: Adds rounded corners to the image */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow to the image */
}
